api/sgtm.proto

syntax = "proto3";

package sgtm;

option go_package = "moul.io/sgtm/pkg/sgtmpb";

import "google/api/annotations.proto";
import "patch/go.proto";

service WebAPI {
  //rpc Register(Register.Request) returns (Register.Response) { option (google.api.http) = {post: "/api/v1/Register", body: "*"}; }
  rpc UserList(UserList.Request) returns (UserList.Response) { option (google.api.http) = {get: "/api/v1/UserList"}; }
  rpc PostList(PostList.Request) returns (PostList.Response) { option (google.api.http) = {get: "/api/v1/PostList"}; }
  // rpc PostSync(PostSync.Request) returns (PostSync.Response) { option (google.api.http) = {get: "/api/v1/PostSync"}; }
  rpc Me(Me.Request) returns (Me.Response) { option (google.api.http) = {get: "/api/v1/Me"}; }
  rpc Ping(Ping.Request) returns (Ping.Response) { option (google.api.http) = {get: "/api/v1/Ping"}; }
  rpc Status(Status.Request) returns (Status.Response) { option (google.api.http) = {get: "/api/v1/Status"}; }
}

message Ping {
  message Request {}
  message Response {}
}

message Status {
  message Request {}
  message Response {
    int32 uptime = 1;
    string hostname = 2;
    bool everything_is_ok = 3;
  }
}

message Register {
  message Request {
    string email = 10;
    string slug = 11;
    string firstname = 12;
    string lastname = 13;
  }
  message Response {
    User user = 1;
  }
}

message UserList {
  message Request {}
  message Response {
    repeated User users = 1;
  }
}

message PostList {
  message Request {}
  message Response {
    repeated Post posts = 1;
  }
}

message PostSync {
  message Request {
    int64 id = 1 [(go.field) = {name: 'ID'}];
  }
  message Response {}
}

message Me {
  message Request {}
  message Response {
    User user = 1;
  }
}

/// Models

/*
╔══════════════╗    ╔══════════════╗
║     Post     ║    ║     User     ║
║              ║    ║              ║
║    Author    ║    ║    Email     ║
║    Title     ║    ║     Slug     ║
║     Slug     ║────║     Name     ║
║   ReplyTo    ║    ║              ║
║    ForkOf    ║    ║              ║
║     Kind     ║    ║       